 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 360px;
@wp_2: 320px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "styles/headerstyle -- show-hide.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "jqm-hidden-button-widget.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "jqm-label-position.less";
@import "styles/popup_text -- text_label.less";
@import "receptacle-alignment.less";
@import "styles/popup_text -- text_para.less";
@import "styles/gauge -- height_important.less";